{
  "name": "madness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "carbon-components": "^10.26.0",
    "carbon-components-react": "^7.26.0",
    "carbon-icons": "^7.0.7",
    "create-strapi-app": "^3.4.3",
    "global": "^4.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "next": "^10.0.4",
    "next-absolute-url": "^1.2.2",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-id-swiper": "^4.0.0",
    "react-markdown": "^5.0.3",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.23.0",
    "swiper": "^6.4.5"
  }
}
